/*start general custom */
:root {
    --main-color: #19c8fa;
    --second-color: #777777;
    --moz-background-color: #0f5970;
    --white-color: white;
    --black-color: black;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Open Sans", sans-serif;
    line-height: 1.15;
}

html {
    scroll-behavior: smooth;
}

.padding {
    padding: 100px 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

.overlay {
    position: relative;
}

.overlay::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.section-head {
    width: 55%;
    margin: auto;
    text-align: center;
    line-height: 1.8;
}

.section-head h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    padding-bottom: 20px;
}

.section-head h2::before {
    position: absolute;
    content: "";
    width: 25%;
    height: 2px;
    background-color: var(--black-color);
    bottom: 0;
    left: 38%;
}

.section-head h2::after {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    border: 2px solid var(--black-color);
    border-radius: 50%;
    bottom: -9px;
    left: 48%;
    background-color: var(--white-color);
}

.section-head p {
    margin: 30px 0;
    color: var(--second-color);
}

/*end general custom */
/*start header */
header {
    position: absolute;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-top: 20px;
    padding-bottom: 25px;
}

header .container::before {
    position: absolute;
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}

header .container img {
    height: 40px;
    cursor: pointer;
}

header .container nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}

header .container nav>i {
    color: var(--white-color);
    margin-right: 10px;
}

@media (min-width: 768px) {
    header .container nav>i {
        display: none;
    }
}

header .container nav .links {
    display: flex;
}

@media (max-width: 768px) {
    header .container nav .links {
        display: none;
    }

    header .container nav>i:hover+.links {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 100%;
        left: 0;
        width: 100%;
    }

    header .container nav>i:hover+.links li a {
        display: block;
        padding: 10px;
    }

    header .container nav>i:hover+.links li a::before {
        bottom: 0;
    }
}

header .container nav .links li a {
    padding: 10px;
    color: var(--white-color);
    transition: 0.3s;
    position: relative;
}

header .container nav .links li a::before {
    content: "";
    position: absolute;
    border: 1px solid var(--main-color);
    bottom: -27px;
    width: calc(100% - 20px);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

header .container nav .links li a:hover::before {
    opacity: 1;
    visibility: visible;
}

header .container nav .links li a.active,
header .container nav .links li a:hover {
    color: var(--main-color);
}

header .container nav .form i {
    display: block;
    padding: 10px;
    color: var(--white-color);
    border-left: 1px solid var(--white-color);
    font-size: 20px;
}

/*end header */
/* start landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: 100vh;
}

.landing-content {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--moz-background-color);
    width: 50%;
    padding: 50px 50px 50px 90px;
    color: var(--white-color);
    z-index: 1;
}

@media (max-width: 768px) {
    .landing-content {
        width: 100%;
    }

    .landing-content h2,
    .landing-content p {
        max-width: 100%;
    }
}

.landing-content h2 {
    margin-bottom: 15px;
    font-size: 30px;
    font-weight: normal;
    line-height: 1.8;
}

.landing-content p {
    line-height: 1.8;
    font-size: 15px;
}

.change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--white-color);
    z-index: 2;
}

@media (max-width: 768px) {
    .change-background {
        display: none;
    }
}

.fa-angle-left {
    position: absolute;
    left: 30px;
}

.fa-angle-right {
    position: absolute;
    right: 30px;
}

.bollet {
    position: absolute;
    bottom: 20px;
    left: 50%;
    z-index: 2;
}

.bollet li {
    border: 1px solid var(--white-color);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 10px;
}

.bollet li.active {
    background-color: var(--main-color);
}

/* end landing */
/* start services */
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 5%;
    padding-top: 50px;
}

.services-item {
    display: flex;
}

@media (max-width: 768px) {
    .services-item {
        flex-direction: column;
        margin-bottom: 30px;
        text-align: center;
    }
}

.services-item i {
    padding-right: 50px;
}

@media (max-width: 768px) {
    .services-item i {
        padding-bottom: 30px;
    }
}

.services-item-txt {
    margin-bottom: 50px;
}

.services-item-txt h3 {
    color: VAR(--main-color);
    margin-bottom: 30px;
}

.services-item-txt p {
    color: var(--second-color);
    line-height: 1.8;
    font-size: 15px;
}

/* end services */
/* start design */
.design {
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    max-height: 90vh;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.design-img,
.design-text {
    z-index: 2;
}

.design-img {
    position: relative;
    bottom: -100px;
    left: 10%;
}

.design-text {
    color: var(--white-color);
    background-color: var(--moz-background-color);
    position: absolute;
    right: 0;
    padding: 40px 100px 40px 40px;
    width: 50%;
}

@media (max-width: 768px) {
    .design {
        height: 100vh;
    }

    .design-img {
        display: none;
    }

    .design-text {
        width: 100%;
    }
}

.design-text h3 {
    margin-bottom: 50px;
}

.design-text ul li {
    padding: 20px 0;
}

.design-text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 10px;
}

/* end design */
/* start portfolio */
.portfolio ul {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.portfolio ul li {
    padding: 10px;
    color: var(--black-color);
}

.portfolio ul li.active {
    background-color: var(--main-color);
    color: var(--white-color);
}

.portfolio-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

@media (max-width: 576px) {
    .portfolio-content {
        flex-direction: column;
    }
}

.portfolio-img {
    position: relative;
    overflow: hidden;
}

@media (min-width: 576px) {
    .portfolio-img {
        flex: 50%;
    }
}

@media (min-width: 768px) {
    .portfolio-img {
        flex: 25%;
    }
}

.portfolio-img:hover .caption {
    opacity: 1;
    visibility: visible;
    padding-bottom: 5%;
}

.portfolio-img:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio-img img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio-img .caption {
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: var(--white-color);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s, padding-bottom 0.3s;
    padding-left: 30px;
    padding-top: 30px;
}

.portfolio-img .caption h4 {
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio-img .caption p {
    color: var(--main-color);
}

.more {
    display: flex;
    width: 100px;
    height: 50px;
    background-color: var(--main-color);
    color: var(--white-color);
    margin: 20px auto;
    justify-content: center;
    align-items: center;
}

/* end portfolio */
/* start video */
.media {
    position: relative;
}

.media video {
    width: 100%;
}

.media .media-text {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white-color);
    text-align: center;
    background-color: #0f597081;
    width: 100%;
    padding: 100px 0;
}

.media .media-text h2 {
    font-weight: normal;
    margin-bottom: 20px;
}

.media .media-text button {
    background-color: var(--black-color);
    color: var(--white-color);
    padding: 10px;
    border: none;
    margin: 10px 0;
}

/* end video */
/* start about */
.about {
    overflow: hidden;
    padding-bottom: 0;
}

.about-img {
    width: 70%;
    margin: 5% auto 0 auto;
}

.about-img img {
    width: 100%;
    margin-bottom: -20%;
}

/* end about */
/* start stats */
.stats {
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
    padding: 100px 0;
}

.stats-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 50px;
}

.stats-item {
    color: var(--white-color);
    z-index: 2;
    padding: 50px;
    background-color: #19c9faad;
}

@media (max-width: 767px) {
    .stats-item {
        flex-basis: 100%;
        margin-bottom: 1%;
    }
}

@media (min-width: 768px) {
    .stats-item {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats-item {
        flex-basis: 25%;
    }
}

.stats-item i {
    padding: 15px;
    border-radius: 50%;
    background-color: var(--black-color);
}

.stats-item h2 {
    font-size: 40px;
    font-weight: 800;
    margin: 20px 0;
}

.stats-item p {
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 1px;
}

/* end stats */
/*start our skills */
.our-skill .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}

@media (min-width: 992px) {
    .child {
        flex-basis: 45%;
    }
}

.our-skill-text {
    margin-bottom: 50px;
}

.our-skill-text h3 {
    font-weight: normal;
    margin-bottom: 35px;
}

.our-skill-text p {
    line-height: 1.8;
    color: var(--second-color);
    font-size: 21px;
}

.testimonials-content {
    margin-bottom: 30px;
}

.testimonials-content img {
    border-radius: 50%;
    width: 100px;
}

.testimonials-texet {
    border-bottom: 1px solid var(--second-color);
}

.testimonials-texet p {
    text-align: start;
    line-height: 1.8;
    color: var(--second-color);
    letter-spacing: 2px;
    margin: 10px 0;
    font-size: 15px;
}

.testimonials-texet span {
    text-align: end;
    display: block;
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}

@media (min-width: 992px) {
    .testimonials-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .testimonials-content img {
        margin-right: 35px;
    }

    .testimonials-content p {
        font-size: 16px;
        font-weight: normal;
        color: var(--black-color);
    }
}

.testimonials-bollet {
    margin: 50px 0;
}

.testimonials-bollet li {
    border: 1px solid var(--black-color);
    border-radius: 50%;
    display: inline-block;
    width: 15px;
    height: 15px;
}

.testimonials-bollet li.active {
    background-color: var(--main-color);
}

.skills-content {
    text-align: start;
    margin: 65px 0;
}

.skills-content h3 {
    font-weight: normal;
    font-size: 18px;
    margin: 10px 0;
}

.skills-content .progress {
    width: 100%;
    height: 30px;
    background-color: var(--second-color);
}

.skills-content .progress span {
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}

.skills-content .progress span::before {
    position: absolute;
    content: attr(data-progress);
    background-color: var(--black-color);
    color: var(--white-color);
    right: -20px;
    top: -40px;
    padding: 5px;
    border-radius: 5px;
}

.skills-content .progress span::after {
    position: absolute;
    content: "";
    border: 8px solid;
    border-color: black transparent transparent transparent;
    right: -7px;
    top: -12px;
}

/*end our skills */
/* start quta  */
.quta {
    background-image: url("../images/quote.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quta-text {
    color: white;
    z-index: 1;
    text-align: center;
}

.quta-text p {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 1.4;
    padding: 1px 20px;
}

.quta-text p::before {
    content: open-quote;
}

.quta-text p::after {
    content: close-quote;
}

/* end quta  */
/* start pricing */
.prices {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    text-align: center;
}

.price {
    border-top: 1px solid var(--main-color);
}

.price-head {
    border-bottom: 1px solid var(--main-color);
    padding: 50px 0;
}

.price-head h3 {
    font-weight: normal;
    font-size: 20px;
    margin: 20px 0;
}

.price-head span {
    display: block;
    margin: 20px auto;
    font-size: 60px;
    font-weight: bold;
}

.price-head span sup,
.price-head span sub {
    font-size: 25px;
}

.price-head span sup {
    position: relative;
    top: -30px;
}

.price-text {
    border-bottom: 1px solid var(--main-color);
}

.price-text li {
    padding: 30px 0;
}

.price-text li:not(:last-child) {
    border-bottom: 1px solid var(--main-color);
    width: 70%;
    margin: auto;
}

.price-footer {
    width: 100px;
    margin: auto;
}

.price-footer a {
    display: block;
    margin: 50px 0;
    border: 1px solid var(--main-color);
    padding: 15px;
}

.contact-us {
    text-align: center;
    margin: 50px 0;
}

.contact-us p {
    font-size: 20px;
    margin-bottom: 25px;
}

.contact-us a {
    display: block;
    border-radius: 5px;
    padding: 20px;
    width: 100px;
    margin: auto;
    background-color: var(--main-color);
    color: var(--white-color);
    font-size: 12px;
}

/* end pricing */
/* start subscribe */
.subscribe {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
}

.subscribe .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
    color: var(--white-color);
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    flex-basis: 45%;
    position: relative;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 30px;
}

.subscribe .container form input[type="email"] {
    height: 60px;
    padding-left: 60px;
    width: calc(100% - 130px);
    max-width: 100%;
    border: 1px solid var(--white-color);
    border-right: none;
    background-color: transparent;
    caret-color: var(--white-color);
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}

.subscribe .container form input[type="submit"] {
    height: 60px;
    background-color: var(--main-color);
    color: var(--white-color);
    padding: 15px;
    border: 1px solid var(--white-color);
    border-left: none;
    margin-left: -5px;
    text-transform: uppercase;
    width: 130px;
}

.subscribe .container p {
    flex-basis: 45%;
    margin: 20px 10px;
    line-height: 1.8;
}

/* end subscribe */
/* start contact */
.contact-content {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

@media(max-width:767px) {
    .contact-content {
        flex-direction: column;
        text-align: center;
    }
}

.contact-content .content-form {
    flex-basis: 70%;
}

.contact-content .content-form .main-input {
    display: block;
    margin-bottom: 20px;
    width: 100%;
    height: 50px;
    padding-left: 20px;
    border: 1px solid var(--second-color);
}

.contact-content .content-form .main-input:focus {
    outline: none;
}

.contact-content .content-form textarea.main-input {
    height: 200px;
    padding-top: 20px;
}

.contact-content .content-form input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    color: var(--white-color);
    border: none;
    display: flex;
    margin-left: auto;
}

.contact-content .content-form .main-input::placeholder {
    text-transform: uppercase;
}

.contact-content .content-info {
    flex-basis: 25%;
    margin-top: -100px;
}

@media(max-width:767px) {
    .contact-content .content-info {
        order: -1;
        margin: 20px 0;
    }
}

.contact-content .content-info h2 {
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 25px;
}

.contact-content .content-info span {
    color: var(--second-color);
    display: block;
    margin-bottom: 14px;
    font-size: 16px;
}

.contact-content .content-info h2:last-of-type {
    margin-top: 100px;
}

@media(max-width:767px) {
    .contact-content .content-info h2:last-of-type {
        margin-top: 50px;
    }
}

.contact-content .content-info address p {
    color: var(--second-color);
    font-size: 16px;
    line-height: 1.8;
}

/* end contact */
/* start footer  */
.footer {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: var(--white-color);
    text-align: center;
}

.footer .container {
    padding: 30px 0;
    position: relative;
    z-index: 1;
}

.footer img {
    margin-bottom: 40px;
}

.footer p:first-of-type {
    padding: 30px 0;
    border-bottom: 1px solid var(--white-color);
    font-size: 20px;
    width: fit-content;
    margin: 0 auto 20px auto;
}

.footer .social i {
    padding: 10px;
    margin-bottom: 50px;
}

.footer p:last-of-type span {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer  */